{
    "settings_grid": {
      "type": "array",
      "orientation": "vertical",
      "content": [
        {
          "type": "itemgrid",
          "h_alignment": "center",
          "item_size": 32,
          "margin": "0,0",
          "item_margin": "3,4",
          "rows": [
            [ "stick", "nut", "bow", "firearrow", "icearrow", "lightarrow", "ocarina", "shield" ],
            [ "bomb", "bombchu", "keg", "hookshot", "lens", "magic", "fairysword", "kokirisword" ],
            [ "songoftime_check", "healing_check", "epona_check", "soaring_check", "storms_check", "wallet", "bottle1", "box" ],
            [ "sonata_check", "lullaby_check", "bossanova_check", "elegy_check", "oath_check", "beans", "bottle2", "moontear" ],
            [ "postman", "allnight", "blast", "stone", "fairymask", "deku", "bottle3", "deed1" ],
            [ "keaton", "bremen", "bunny", "dongero", "scents", "goron", "bottle4", "deed2" ],
            [ "romanimask", "troupe", "kafeimask", "couple", "mot", "zora", "bottle5", "deed3" ],
            [ "kamaro", "gibdo", "garo", "captain", "giant", "fiercedeity", "bottle6", "deed4" ]
          ]
        },
        {
          "type": "array",
          "orientation": "vertical",
          "content": [
            {
              "type": "array",
              "h_alignment": "left",
              "orientation": "horizontal",
              "margin": "0,0",
              "content": [
                  {
                      "type": "array",
                      "orientation": "horizontal",
                      "h_alignment": "right",
                      "margin": "3,4",
                      "content": [
                        {
                          "type": "item",
                          "item": "clocktown_strayfairy",
                          "margin": "3,4",
                          "width": 32,
                          "height": 32
                        },
                        {
                      "type": "item",
                  "item": "bomber",
                  "margin": "3,4",
                 "width": 32,
                "height": 32
                  },
                  {
                      "type": "item",
                      "item": "bomber1",
                      "margin": "3,4",
                     "width": 12,
                    "height": 16
                  },
                  {"type": "item",
                  "item": "bomber2",
                  "margin":"3,4",
                  "width": 12,
                  "height": 16
            },
            {
              "type": "item",
              "item": "bomber3",
              "margin": "3,4",
             "width": 12,
            "height": 16
          },
          {"type": "item",
          "item": "bomber4",
          "margin":"3,4",
          "width": 12,
          "height": 16
          },
          {"type": "item",
              "item": "bomber5",
              "margin":"3,4",
              "width": 12,
              "height": 16
              },
          {"type": "item",
              "item": "letter",
              "margin":"3,4",
              "width": 32,
              "height": 32
              },
              {"type": "item",
                  "item": "pendant",
                  "margin":"3,4",
                  "width": 32,
                  "height": 32
                  },
                  {"type": "item",
                      "item": "deliverytomama",
                      "margin":"3,4",
                      "width": 32,
                      "height": 32
                      },
                      {"type": "item",
                          "item": "roomkey",
                          "margin":"3,4",
                          "width": 32,
                          "height": 32
                          },
  
                  ]
              
  
              
          },
              ]
            },
            {
                "type": "array",
                "orientation": "horizontal",
                "margin": "3,4",
                "content": [
                    {
                        "type": "item",
                        "item": "skulltulla_woodfall",
                        "margin": "3,4",
                       "width": 32,
                      "height": 32
                  },
                  {
                      "type": "item",
                  "item": "skulltulla_greatbay",
                  "margin": "3,4",
                 "width": 32,
                "height": 32
                  },
                  {
                      "type": "item",
                      "item": "redpotionlocated",
                      "margin": "3,4",
                     "width": 32,
                    "height": 32,
                  },
                  {"type": "item",
                  "item": "bluepotionlocated",
                  "margin":"3,4",
                  "width": 32,
                  "height": 32
            },
            {"type": "item",
              "item": "map1",
              "margin":"3,4",
              "width": 22,
              "height": 22
        },
        {"type": "item",
          "item": "map2",
          "margin":"3,4",
          "width": 20,
          "height": 20
    },
    {"type": "item",
      "item": "map3",
      "margin":"3,4",
      "width": 20,
      "height": 20
  },
  {"type": "item",
      "item": "map4",
      "margin":"3,4",
      "width": 20,
      "height": 20
  },
  {"type": "item",
      "item": "map5",
      "margin":"3,4",
      "width": 20,
      "height": 20
  },
  {"type": "item",
      "item": "map6",
      "margin":"3,4",
      "width": 20,
      "height": 20
  },
  
  
                  ]
              
  
              
          },
            {
              "type": "array",
              "orientation": "horizontal",
              "margin": "0,0",
              "content": [
                {
                  "type": "item",
                  "item": "woodfall",
                  "margin": "3,4",
                  "width": 32,
                  "height": 32
                },
                {
                  "type": "item",
                  "item": "woodfall_stray_fairies",
                  "margin": "3,4",
                  "width": 32,
                  "height": 32
                },
                {
                  "type": "item",
                  "item": "snowhead",
                  "margin": "3,4",
                  "width": 32,
                  "height": 32
                },
                {
                  "type": "item",
                  "item": "snowhead_stray_fairies",
                  "margin": "3,4",
                  "width": 32,
                  "height": 32
                },
                {
                  "type": "item",
                  "item": "greatbay",
                  "margin": "3,4",
                  "width": 32,
                  "height": 32
                },
                {
                  "type": "item",
                  "item": "greatbay_stray_fairies",
                  "margin": "3,4",
                  "width": 32,
                  "height": 32
                },
                {
                  "type": "item",
                  "item": "stonetower",
                  "margin": "3,4",
                  "width": 32,
                  "height": 32
                },
                {
                  "type": "item",
                  "item": "stonetower_stray_fairies",
                  "margin": "3,4",
                  "width": 32,
                  "height": 32
                }
              ]
            },
            {
              "type": "array",
              "orientation": "horizontal",
              "margin": "0,0",
              "content": [
                  {
                      "type": "array",
                      "orientation": "horizontal",
                      "margin": "5,0",
                      "content": [
                        {
                          "type": "item",
                          "item": "woodfall_boss_key",
                          "margin": "0,2",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "item",
                          "item": "woodfall_label",
                          "margin": "0,2",
                          "width": 32,
                          "height": 12
                        },
                        {
                          "type": "item",
                          "item": "woodfall_small_keys",
                          "margin": "1,2",
                          "width": 16,
                          "height": 16
                        }
                      ]
                  },
                  {
                      "type": "array",
                      "orientation": "horizontal",
                      "margin": "5,0",
                      "content": [
                        {
                          "type": "item",
                          "item": "snowhead_boss_key",
                          "margin": "0,2",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "item",
                          "item": "snowhead_label",
                          "margin": "0,2",
                          "width": 32,
                          "height": 12
                        },
                        {
                          "type": "item",
                          "item": "snowhead_small_keys",
                          "margin": "1,2",
                          "width": 16,
                          "height": 16
                        }
                      ]
                  },
                  {
                      "type": "array",
                      "orientation": "horizontal",
                      "margin": "5,0",
                      "content": [
                        {
                          "type": "item",
                          "item": "greatbay_boss_key",
                          "margin": "0,2",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "item",
                          "item": "greatbay_label",
                          "margin": "0,2",
                          "width": 32,
                          "height": 12
                        },
                        {
                          "type": "item",
                          "item": "greatbay_small_keys",
                          "margin": "1,2",
                          "width": 16,
                          "height": 16
                        }
                      ]
                  },
                  {
                      "type": "array",
                      "orientation": "horizontal",
                      "margin": "5,0",
                      "content": [
                        {
                          "type": "item",
                          "item": "stonetower_boss_key",
                          "margin": "0,2",
                          "width": 16,
                          "height": 16
                        },
                        {
                          "type": "item",
                          "item": "stonetower_label",
                          "margin": "0,2",
                          "width": 32,
                          "height": 12
                        },
                        {
                          "type": "item",
                          "item": "stonetower_small_keys",
                          "margin": "1,2",
                          "width": 16,
                          "height": 16
                        }
                      ]
                  }
              ]
            }
          ]
        }
      ]
    },
    "tracker_capture_item": {
          "type": "container",
          "content": {
              "type": "itemgrid",
              "dropshadow": true,
              "h_alignment": "center",
              "item_margin": "3,4",
              "rows": [
                  [
                    "sticks",  
                     "kokirisword_static",
                    "razorsword",
                    "gildedsword",
                    "fairysword"
                  ],
                  [
                    "hookshot",
                    "bownoammo",
                    "firearrows",
                    "icearrows",
                    "lightarrows"
                  ],
                  [
                    "bombsnoammo",
                    "bombchus",
                    "keg",
                    "lens",
                    "magic"
                  ],
                  [
                    "golddust_static",
                    "redpotion_static",
                    "bluepotion_static",
                    "seahorse_static",
                    "chateau_static"
                  ],
                  [
                    "moontear",
                    "deed1",
                    "deed2",
                    "deed3",
                    "deed4"
                  ],
                  [
                      "clocktown_stray_fairy",
                      "woodfall_stray_fairies",
                      "snowhead_stray_fairies",
                      "greatbay_stray_fairies",
                      "stonetower_stray_fairies"
                    ],
                    [
                      "bomber",
                      "roomkey",
                      "letter",
                      "pendant",
                      "delivery"
                    ],
                    [
                      "woodfall_small_keys_static",
                      "snowhead_small_keys_static",
                      "greatbay_small_keys_static",
                      "stonetower_small_keys_static",
                      "skulltulla_woodfall"
                    ],
                    [
                      "woodfall_boss_key_static",
                      "snowhead_boss_key_static",
                      "greatbay_boss_key_static",
                      "stonetower_boss_key_static",
                      "skulltulla_greatbay"
                    ],
                    [
                    "songoftime",
                    "songofhealing",
                    "eponasong",
                    "soaring",
                    "songofstorms"
                  ],
                  [
                      "sonata",
                      "lullaby",
                      "bossanova",
                      "elegy",
                      "oath"
                    ],
                    [
                      "adultwallet_static",
                      "giantwallet_static",
                      "bean",
                      "pictobox",
                      "nut"
                    ]
                  
                  
              ]
          }
    }
  }